﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport", "CrocusoftReport\CrocusoftReport.csproj", "{801C733A-9A7F-4EE1-8216-5CD5FAD65036}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport.Identity", "Modules\CrocusoftReport.Identity\CrocusoftReport.Identity.csproj", "{B641626A-EFF7-4096-9600-7461A15976F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport.ProjectDetails", "Modules\CrocusoftReport.ProjectDetails\CrocusoftReport.ProjectDetails.csproj", "{20AFDC0A-8F75-4A94-BC12-001625A40597}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport.ReportDetails", "Modules\CrocusoftReport.ReportDetails\CrocusoftReport.ReportDetails.csproj", "{CF20D149-867B-4EC0-BE87-C7D5AFC22C97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport.TeamDetails", "Modules\CrocusoftReport.TeamDetails\CrocusoftReport.TeamDetails.csproj", "{690A4312-D6A5-42AE-B594-9FE2EE9CECA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CrocusoftReport.UserDetails", "Modules\CrocusoftReport.UserDetails\CrocusoftReport.UserDetails.csproj", "{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocusoftReport.Domain", "CrocusoftReport.Domain\CrocusoftReport.Domain.csproj", "{5C332768-76CB-4B33-ABDB-E756343EC8E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocusoftReport.Infrastructure", "CrocusoftReport.Infrastructure\CrocusoftReport.Infrastructure.csproj", "{2F4DC000-4638-4E1C-AB3B-2019CCABD3E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocusoftReport.Infrastructure.Migrations", "CrocusoftReport.Infrastructure.Migrations\CrocusoftReport.Infrastructure.Migrations.csproj", "{371B7B6C-D45F-4D10-8BE5-AECBD966FE5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocusoftReport.SharedKernel.Domain", "CrocusoftReport.SharedKernel.Domain\CrocusoftReport.SharedKernel.Domain.csproj", "{E35BB25B-806A-4DB6-A0E6-46BC73AB68EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocusoftReport.SharedKernel.Infrastructure", "CrocusoftReport.SharedKernel.Infrastructure\CrocusoftReport.SharedKernel.Infrastructure.csproj", "{A7B1343E-3CA6-4C1C-9531-2FFF10F4A825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{801C733A-9A7F-4EE1-8216-5CD5FAD65036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801C733A-9A7F-4EE1-8216-5CD5FAD65036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801C733A-9A7F-4EE1-8216-5CD5FAD65036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801C733A-9A7F-4EE1-8216-5CD5FAD65036}.Release|Any CPU.Build.0 = Release|Any CPU
		{B641626A-EFF7-4096-9600-7461A15976F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B641626A-EFF7-4096-9600-7461A15976F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B641626A-EFF7-4096-9600-7461A15976F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B641626A-EFF7-4096-9600-7461A15976F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{20AFDC0A-8F75-4A94-BC12-001625A40597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AFDC0A-8F75-4A94-BC12-001625A40597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AFDC0A-8F75-4A94-BC12-001625A40597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AFDC0A-8F75-4A94-BC12-001625A40597}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF20D149-867B-4EC0-BE87-C7D5AFC22C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF20D149-867B-4EC0-BE87-C7D5AFC22C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF20D149-867B-4EC0-BE87-C7D5AFC22C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF20D149-867B-4EC0-BE87-C7D5AFC22C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{690A4312-D6A5-42AE-B594-9FE2EE9CECA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{690A4312-D6A5-42AE-B594-9FE2EE9CECA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{690A4312-D6A5-42AE-B594-9FE2EE9CECA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{690A4312-D6A5-42AE-B594-9FE2EE9CECA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C332768-76CB-4B33-ABDB-E756343EC8E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C332768-76CB-4B33-ABDB-E756343EC8E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C332768-76CB-4B33-ABDB-E756343EC8E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C332768-76CB-4B33-ABDB-E756343EC8E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F4DC000-4638-4E1C-AB3B-2019CCABD3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4DC000-4638-4E1C-AB3B-2019CCABD3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4DC000-4638-4E1C-AB3B-2019CCABD3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4DC000-4638-4E1C-AB3B-2019CCABD3E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{371B7B6C-D45F-4D10-8BE5-AECBD966FE5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371B7B6C-D45F-4D10-8BE5-AECBD966FE5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371B7B6C-D45F-4D10-8BE5-AECBD966FE5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371B7B6C-D45F-4D10-8BE5-AECBD966FE5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E35BB25B-806A-4DB6-A0E6-46BC73AB68EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35BB25B-806A-4DB6-A0E6-46BC73AB68EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35BB25B-806A-4DB6-A0E6-46BC73AB68EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35BB25B-806A-4DB6-A0E6-46BC73AB68EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B1343E-3CA6-4C1C-9531-2FFF10F4A825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B1343E-3CA6-4C1C-9531-2FFF10F4A825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B1343E-3CA6-4C1C-9531-2FFF10F4A825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B1343E-3CA6-4C1C-9531-2FFF10F4A825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B641626A-EFF7-4096-9600-7461A15976F0} = {854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}
		{20AFDC0A-8F75-4A94-BC12-001625A40597} = {854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}
		{CF20D149-867B-4EC0-BE87-C7D5AFC22C97} = {854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}
		{690A4312-D6A5-42AE-B594-9FE2EE9CECA1} = {854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}
		{9AEC54D2-9055-45B8-A918-9DFA00B8AD6D} = {854959DA-A0DD-4CE7-A7BD-18DA43DEA39E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED9A3CA-BA7B-4052-99D8-E5DB99CB59CB}
	EndGlobalSection
EndGlobal
