<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrocusoftReport.Domain\CrocusoftReport.Domain.csproj" />
    <ProjectReference Include="..\..\CrocusoftReport.Infrastructure\CrocusoftReport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
